<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux命令,">










<meta name="description" content="计算机对数据的基本操作大多数可以归纳为增删改查，文件操作也不例外。 touch 命令   项目 内容    命令名称 touch   英文原意 change file timestamps   所在路径 /bin/touch   执行权限 所有用户   作用 修改文件的时间戳">
<meta name="keywords" content="Linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="目录文件都可操作命令">
<meta property="og:url" content="http://yoursite.com/2019/07/17/目录文件都可操作命令/index.html">
<meta property="og:site_name" content="宋海舟 の blog">
<meta property="og:description" content="计算机对数据的基本操作大多数可以归纳为增删改查，文件操作也不例外。 touch 命令   项目 内容    命令名称 touch   英文原意 change file timestamps   所在路径 /bin/touch   执行权限 所有用户   作用 修改文件的时间戳">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019011810434566.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118104644587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_12,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118105433407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118105623331.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019011811141811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118111525903.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190127214832438.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118113014699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118114554981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019011811465710.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118115428540.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118161850698.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118161933145.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118164213752.png">
<meta property="og:updated_time" content="2019-07-17T13:17:48.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目录文件都可操作命令">
<meta name="twitter:description" content="计算机对数据的基本操作大多数可以归纳为增删改查，文件操作也不例外。 touch 命令   项目 内容    命令名称 touch   英文原意 change file timestamps   所在路径 /bin/touch   执行权限 所有用户   作用 修改文件的时间戳">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019011810434566.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/目录文件都可操作命令/">





  <title>目录文件都可操作命令 | 宋海舟 の blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?147b73be81d8bf6f49c5aa20e81be040";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋海舟 の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/目录文件都可操作命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋海舟">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/25.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋海舟 の blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">目录文件都可操作命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T21:02:37+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/常用命令/" itemprop="url" rel="index">
                    <span itemprop="name">常用命令</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机对数据的基本操作大多数可以归纳为增删改查，文件操作也不例外。</p>
<h1 id="touch-命令"><a href="#touch-命令" class="headerlink" title="touch 命令"></a>touch 命令</h1><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>命令名称</td>
<td>touch</td>
</tr>
<tr>
<td>英文原意</td>
<td>change file timestamps</td>
</tr>
<tr>
<td>所在路径</td>
<td>/bin/touch</td>
</tr>
<tr>
<td>执行权限</td>
<td>所有用户</td>
</tr>
<tr>
<td>作用</td>
<td>修改文件的时间戳</td>
</tr>
</tbody></table>
<a id="more"></a>
<h2 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">touch [选项]	 文件名或目录名</span><br><span class="line">选项：</span><br><span class="line">	-a:		只修改文件的访问时间（Access Time)</span><br><span class="line">	-c:		如果文件不存在，则不建立新文件</span><br><span class="line">	-d:		把文件的时间改为指定时间</span><br><span class="line">	-m:		只修改文件的数据修改时间(Modify Time)</span><br></pre></td></tr></table></figure>

<p>Linux中的每个文件都有三个时间，分别是访问时间(Access Time)、数据修改时间(Modify Time)和状态修改时间(Change Time)。这三个时间可以通过  <em><strong>stat</strong></em> 命令查看。touch命令只能手工指定是只修改访问时间或者数据修改时间，不能指定只修改状态时间。因为前两者的改变都会影响后者。<br>注意，并没有文件创建时间！</p>
<ul>
<li>三种时间的含义<br>读取文件内容       ——&gt;        改变Acess Time<br>写文件内容            ——-&gt;        改变Modify Time and Change Time<br>只修改文件状态    ——-&gt;        改变Change Time<h2 id="常用用法"><a href="#常用用法" class="headerlink" title="常用用法"></a>常用用法</h2></li>
</ul>
<ul>
<li><p>创建空文件<br><img src="https://img-blog.csdnimg.cn/2019011810434566.png" alt="在这里插入图片描述"></p>
</li>
<li><p>文件存在也不会报错，只是三个时间都会变为touch命令执行的时间<br><img src="https://img-blog.csdnimg.cn/20190118104644587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_12,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="stat命令"><a href="#stat命令" class="headerlink" title="stat命令"></a>stat命令</h1><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>命令名称</td>
<td>stat</td>
</tr>
<tr>
<td>英文原意</td>
<td>display file or file system status</td>
</tr>
<tr>
<td>所在路径</td>
<td>/usr/bin/stat</td>
</tr>
<tr>
<td>执行权限</td>
<td>所有用户</td>
</tr>
<tr>
<td>作用</td>
<td>显示文件或文件系统的详细信息</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="命令格式-1"><a href="#命令格式-1" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stat [选项] 文件名或目录名</span><br><span class="line">选项：</span><br><span class="line">	-f:		查看文件所在的文件系统的信息，而不是查看文件的信息</span><br></pre></td></tr></table></figure>

<h2 id="常用用法-1"><a href="#常用用法-1" class="headerlink" title="常用用法"></a>常用用法</h2><ul>
<li>查看文件的详细信息<br><img src="https://img-blog.csdnimg.cn/20190118105433407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>查看文件系统时间<br><img src="https://img-blog.csdnimg.cn/20190118105623331.png" alt="在这里插入图片描述"></li>
</ul>
<h1 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h1><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>命令名称</td>
<td>cat</td>
</tr>
<tr>
<td>英文原意</td>
<td>concatenate files and print on the standard output</td>
</tr>
<tr>
<td>所在路径</td>
<td>/bin/cat</td>
</tr>
<tr>
<td>执行权限</td>
<td>所有用户</td>
</tr>
<tr>
<td>作用</td>
<td>合并文件并打印输出到标准输出</td>
</tr>
</tbody></table>
<h2 id="命令格式-2"><a href="#命令格式-2" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat [选项] 文件名</span><br><span class="line">选项：</span><br><span class="line">	-A:		相当于-vET选项的集合，用于列出所有的隐藏符号</span><br><span class="line">	-E:		列出每行结尾的回车符$</span><br><span class="line">	-n:		显示行号</span><br><span class="line">	-T:		把Tab键用^T显示出来</span><br><span class="line">	-v:		列出特殊字符</span><br></pre></td></tr></table></figure>

<h2 id="常用用法-2"><a href="#常用用法-2" class="headerlink" title="常用用法"></a>常用用法</h2><p> cat命令会将文件的所有内容一次性显示出来。<br> cat不适合查看太大的文件。</p>
<ul>
<li><p>查看文件内容<br><img src="https://img-blog.csdnimg.cn/2019011811141811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>加选项<br><img src="https://img-blog.csdnimg.cn/20190118111525903.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>将标准输入写入文件<br><img src="https://img-blog.csdnimg.cn/20190127214832438.png" alt="在这里插入图片描述"></p>
<h1 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h1><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>命令名称</td>
<td>more</td>
</tr>
<tr>
<td>英文原意</td>
<td>file perusal filter for crt viewin</td>
</tr>
<tr>
<td>所在路径</td>
<td>/bin/more</td>
</tr>
<tr>
<td>执行权限</td>
<td>所有用户</td>
</tr>
<tr>
<td>作用</td>
<td>分屏显示文件内容</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="命令格式-3"><a href="#命令格式-3" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more 文件名</span><br></pre></td></tr></table></figure>

<p>文件过大，cat命令会有心无力，这是more命令的作用更加明显。<br>more命令比较简单，一般不用什么选项，命令会打开一个交互界面，可以识别一些命令。常用的交互命令如下：</p>
<ul>
<li><kbd>space</kbd>:向下翻页</li>
<li><kbd>b</kbd>:向上翻页</li>
<li><kbd>Enter</kbd>:向下滚动一行</li>
<li><kbd>/</kbd>字符串:搜索指定的字符串</li>
<li><kbd>q</kbd>:退出</li>
</ul>
<h2 id="常用用法-3"><a href="#常用用法-3" class="headerlink" title="常用用法"></a>常用用法</h2><ul>
<li>分屏显示<br><img src="https://img-blog.csdnimg.cn/20190118113014699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<h1 id="less命令"><a href="#less命令" class="headerlink" title="less命令"></a>less命令</h1><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>命令名称</td>
<td>less</td>
</tr>
<tr>
<td>英文原意</td>
<td>opposite of more</td>
</tr>
<tr>
<td>所在路径</td>
<td>/usr/bin/less</td>
</tr>
<tr>
<td>执行权限</td>
<td>所有用户</td>
</tr>
<tr>
<td>作用</td>
<td>分行显示文件内容</td>
</tr>
</tbody></table>
<h2 id="命令格式-4"><a href="#命令格式-4" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less 文件名</span><br></pre></td></tr></table></figure>

<p>可以使用more的交互命令，也可以使用上下箭头。</p>
<h2 id="常用用法-4"><a href="#常用用法-4" class="headerlink" title="常用用法"></a>常用用法</h2><ul>
<li>与more类似</li>
</ul>
<h1 id="head命令"><a href="#head命令" class="headerlink" title="head命令"></a>head命令</h1><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>命令名称</td>
<td>head</td>
</tr>
<tr>
<td>英文原意</td>
<td>output the first part of files</td>
</tr>
<tr>
<td>所在路径</td>
<td>/usr/bin/head</td>
</tr>
<tr>
<td>执行权限</td>
<td>所有用户</td>
</tr>
<tr>
<td>作用</td>
<td>显示文件开头内容</td>
</tr>
</tbody></table>
<h2 id="命令格式-5"><a href="#命令格式-5" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">head [选项] 文件名</span><br><span class="line">选项：</span><br><span class="line">	-n 行数：	从文件头开始，显示指定行数</span><br><span class="line">	-v:			显示文件名</span><br></pre></td></tr></table></figure>

<h2 id="常用用法-5"><a href="#常用用法-5" class="headerlink" title="常用用法"></a>常用用法</h2><ul>
<li><p>head默认显示文件开头的10行内容<br><img src="https://img-blog.csdnimg.cn/20190118114554981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>使用-n<br><img src="https://img-blog.csdnimg.cn/2019011811465710.png" alt="在这里插入图片描述"></p>
<h1 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h1><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>命令名称</td>
<td>tail</td>
</tr>
<tr>
<td>英文原意</td>
<td>output the last part of files</td>
</tr>
<tr>
<td>所在路径</td>
<td>/usr/bin/tail</td>
</tr>
<tr>
<td>执行权限</td>
<td>所有用户</td>
</tr>
<tr>
<td>作用</td>
<td>显示文件结尾内容</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="命令格式-6"><a href="#命令格式-6" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tail [选项] 文件名</span><br><span class="line">选项：</span><br><span class="line">	-n 行数：	从文件结尾开始，显示指定行数</span><br><span class="line">	-f:			监听文件的新增内容</span><br></pre></td></tr></table></figure>

<h2 id="常用用法-6"><a href="#常用用法-6" class="headerlink" title="常用用法"></a>常用用法</h2><ul>
<li>不加选项与-n选项与head类似</li>
<li>监听文件新增内容<br><img src="https://img-blog.csdnimg.cn/20190118115428540.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70" alt="**在这里插入图片描述**"><h1 id="ln命令"><a href="#ln命令" class="headerlink" title="ln命令"></a>ln命令</h1><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>命令名称</td>
<td>ln</td>
</tr>
<tr>
<td>英文原意</td>
<td>make links between file</td>
</tr>
<tr>
<td>所在路径</td>
<td>/bin/ln</td>
</tr>
<tr>
<td>执行权限</td>
<td>所有用户</td>
</tr>
<tr>
<td>作用</td>
<td>在文件之间建立链接</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="命令格式-7"><a href="#命令格式-7" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ln [选项] 源文件 目标文件</span><br><span class="line">选项：</span><br><span class="line">	-s:		建立软链接文件。如果不加-s则建立硬链接文件</span><br><span class="line">	-f:		强制。如果目标文件已经存在，则删除目标文件后再建立链接文件</span><br></pre></td></tr></table></figure>

<p>若想理解此命令的用法，需先了解Linux文件系统是如何工作的。我们以现在主流的ext4为例，加以说明。</p>
<ul>
<li>ext4文件系统<br> ext4会把分区主要分为两个部分(暂时不提超级快)：一小部分用于保存inode信息；剩余的大部分用于保存block信息。<br> inode默认大小128Byte,用来记录文件的权限、文件的所有者和属组、文件大小、文件时间戳、文件的数据真正保存的block编号。<br>block的大小可以使1KB、2KB、4KB，默认4KB。block用于实际的数据存储，如果一个block放不下数据，可以占用多个block。这些block可能连续，也可能分散。</li>
<li>注意，软链接文件的源文件必须写成绝对路径，而不能写成相对路径（硬链接没有这样的要求）；否则软链接会报错。</li>
</ul>
<h2 id="常用用法-7"><a href="#常用用法-7" class="headerlink" title="常用用法"></a>常用用法</h2><ul>
<li>硬链接<br>先建立一个硬链接：<br><img src="https://img-blog.csdnimg.cn/20190118161850698.png" alt="在这里插入图片描述"><br>观察源文件和链接文件：<br><img src="https://img-blog.csdnimg.cn/20190118161933145.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc1ODgyMw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们发现，两者几乎所有信息都相同，甚至inode号都相同，其原理如下：<br>在inode信息中，是不会记录文件名称的，而是把文件名称记录在上级目录的block中。也就是说，目录block中记录的是这个目录下所有的一级子文件和子目录的文件名和inode的对应；而文件的block中记录的才是文件的实际数据。当我们查找一个文件，比如/home/shz1/hello.c，需要经历如下步骤：<br>a.  首先找到根目录的inode(根目录的inode是已知的，是2)，然后判断用户是否有权限访问根目录的block。<br>b. 如果有权限，则可以在根目录的block中找到/home的文件名以及对应的inode。<br>c. 通过/home的inode号，找到/home的inode信息，接着判断用户是否有权限访问/home的block。<br>……<br>最终找到访问到/home/shz1/hello.c的block，这样就完成了该文件的读取与访问。<br>显然，对于硬链接目标文件和源文件，实际上指的是同一个inode和block。<br>硬链接的限制比较多，不能跨文件系统，也不能链接目录，而且源文件和硬链接文件除了inode号是一样，没有其他明显特征。这些特征使得硬链接并不常用。</li>
<li>软链接<br>软链接也叫符号链接，相比硬链接，软链接常用很多，其实就相当于windows的快捷方式。再次注意，软链接源文件必须用绝对路径！否则报错。<br><img src="https://img-blog.csdnimg.cn/20190118164213752.png" alt="在这里插入图片描述"><br>软链接标志明显，首先，权限为中 “l” 表示这是一个软连接文件；其次，在文件中通过 “-&gt;” 显示出源文件的完整名字。<br>软链接并没有太多限制，可以跨文件系统，也可以链接目录。<br>软链接block保存的并非文件内容，而是链接文件的inode号，通过该inode，读取inode信息，读取源文件block，读取文件内容。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux命令/" rel="tag"># Linux命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/文件操作命令/" rel="next" title="文件操作命令">
                <i class="fa fa-chevron-left"></i> 文件操作命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/权限管理命令/" rel="prev" title="权限管理命令">
                权限管理命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/25.jpg" alt="宋海舟">
            
              <p class="site-author-name" itemprop="name">宋海舟</p>
              <p class="site-description motion-element" itemprop="description">只有用心才能看得清。实质性的东西，用眼睛是看不见的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shzcsgithub2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shz.csgg2017@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#touch-命令"><span class="nav-number">1.</span> <span class="nav-text">touch 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式"><span class="nav-number">1.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用用法"><span class="nav-number">1.2.</span> <span class="nav-text">常用用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stat命令"><span class="nav-number">2.</span> <span class="nav-text">stat命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式-1"><span class="nav-number">2.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用用法-1"><span class="nav-number">2.2.</span> <span class="nav-text">常用用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cat命令"><span class="nav-number">3.</span> <span class="nav-text">cat命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式-2"><span class="nav-number">3.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用用法-2"><span class="nav-number">3.2.</span> <span class="nav-text">常用用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more命令"><span class="nav-number">4.</span> <span class="nav-text">more命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式-3"><span class="nav-number">4.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用用法-3"><span class="nav-number">4.2.</span> <span class="nav-text">常用用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less命令"><span class="nav-number">5.</span> <span class="nav-text">less命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式-4"><span class="nav-number">5.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用用法-4"><span class="nav-number">5.2.</span> <span class="nav-text">常用用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#head命令"><span class="nav-number">6.</span> <span class="nav-text">head命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式-5"><span class="nav-number">6.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用用法-5"><span class="nav-number">6.2.</span> <span class="nav-text">常用用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tail命令"><span class="nav-number">7.</span> <span class="nav-text">tail命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式-6"><span class="nav-number">7.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用用法-6"><span class="nav-number">7.2.</span> <span class="nav-text">常用用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ln命令"><span class="nav-number">8.</span> <span class="nav-text">ln命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式-7"><span class="nav-number">8.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用用法-7"><span class="nav-number">8.2.</span> <span class="nav-text">常用用法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋海舟</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
